<!doctype html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="https://fmsdevelopment.com/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="https://fmsdevelopment.com/css/index.css">
        <link href="https://fonts.googleapis.com/css?family=Orbitron|Satisfy" rel="stylesheet">  

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script> 

        <title>FRONT angular symf34_test</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
     
        <style type="text/css">
          .button_main {
            min-width: 135px;
            margin-bottom: 15px;
          }  

          .list_templates {
            border-bottom: 1px solid grey; 
            margin-bottom: 15px;
          }

          .footer_api {
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 14px;
            background-color: darkslategrey;
            width: 96%;
            min-height: 135px;
            height: 100%;
            color: white;
          }

          body {
            height: 100%;
          }
        </style>     

        <base href ="/">

    </head>
    <body>
        <div class="container-flex">
            
            <symf34-test></symf34-test>
          
        </div>
    </body>



</html>
